<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DE-LIMIT</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="#">Di-Limit</a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#" class="desktop-item">Notes</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Notes</label>
          <ul class="drop-menu">
            <li><a href="#">Physics</a></li>
            <li><a href="#">Chemistry</a></li>
            <li><a href="#">Maths</a></li>
            <li><a href="#">Biology</a></li>
            <li><a href="#">Computer</a></li>
            <li><a href="#">Hindi</a></li>
            <li><a href="#">English</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Mega Menu</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">HW/CW</label>
          <div class="mega-box">
            <div class="content">

              <div class="row">
                <header>Today's HW</header>
                <ul class="mega-links">
                  <li><a href="#">Physics</a></li>
                  <li><a href="#">Chemistry</a></li>
                  <li><a href="#">Maths</a></li>
                  <li><a href="#">Biology</a></li>
                  <li><a href="#">Computer</a></li>
                  <li><a href="#">Hindi</a></li>
                  <li><a href="#">English</a></li>
                </ul>
              </div>
              <div class="row">
                <header>Today's CW</header>
                <ul class="mega-links">
                  <li><a href="#">Physics</a></li>
                  <li><a href="#">Chemistry</a></li>
                  <li><a href="#">Maths</a></li>
                  <li><a href="#">Biology</a></li>
                  <li><a href="#">Computer</a></li>
                  <li><a href="#">Hindi</a></li>
                  <li><a href="#">English</a></li>
                </ul>
              </div>
              <div class="row">
                <header>HW History</header>
                <ul class="mega-links">
                  <li><a href="#">Physics</a></li>
                  <li><a href="#">Chemistry</a></li>
                  <li><a href="#">Maths</a></li>
                  <li><a href="#">Biology</a></li>
                  <li><a href="#">Computer</a></li>
                  <li><a href="#">Hindi</a></li>
                  <li><a href="#">English</a></li>
                </ul>
              </div>
              <div class="row">
                <header>CW History</header>
                <ul class="mega-links">
                  <li><a href="#">Physics</a></li>
                  <li><a href="#">Chemistry</a></li>
                  <li><a href="#">Maths</a></li>
                  <li><a href="#">Biology</a></li>
                  <li><a href="#">Computer</a></li>
                  <li><a href="#">Hindi</a></li>
                  <li><a href="#">English</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">Feedback</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
  <div class="formbody">
    <div class="container">
      <div class="text">Contact Us</div>
      <form action="#">
        <div class="form-row">
          <div class="input-data">
            <input type="text" required>
            <div class="underline"></div>
            <label for="">First Name</label>
          </div>
          <div class="input-data">
            <input type="text" required>
            <div class="underline"></div>
            <label for="">Last Name</label>
          </div>
        </div>
        <div class="form-row">
          <div class="input-data">
            <input type="text" required>
            <div class="underline"></div>
            <label for="">Email Address</label>
          </div>
          <div class="input-data">
            <input type="text" required>
            <div class="underline"></div>
            <label for="">Topic</label>
          </div>
        </div>
        <div class="form-row">
          <div class="input-data textarea">
            <textarea rows="8" cols="80" required></textarea>
            <br />
            <div class="underline"></div>
            <label for="">Write your message</label>
            <br />
            <div class="form-row submit-btn">
              <div class="input-data">
                <div class="inner"></div>
                <input type="submit" value="submit">
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>

</html>