







<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />













  	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}

		td {
			border: 1px solid black;
			padding: 10px;
		}

		.first-col {
			width: 80%;
		}

		.second-col {
			width: 20%;
		}
	</style>






  
</head>

<body>
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="index.html">Di-Limit</a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>
          <a href="#" class="desktop-item">Notes</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Notes</label>
          <ul class="drop-menu">
            <li><a href="notespy.html">Physics</a></li>
                  <li><a href="noteschem.html">Chemistry</a></li>
                  <li><a href="notesmaths.html">Maths</a></li>
                  <li><a href="notesbio.html">Biology</a></li>
                  <li><a href="notescs.html">Computer</a></li>
                  <li><a href="noteshin.html">Hindi</a></li>
                  <li><a href="noteseng.html">English</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Mega Menu</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">HW/CW</label>
          <div class="mega-box">
            <div class="content">

              <div class="row">
                <header>Today's HW</header>
                <ul class="mega-links">
                  <li><a href="#">Physics</a></li>
                  <li><a href="#">Chemistry</a></li>
                  <li><a href="#">Maths</a></li>
                  <li><a href="#">Biology</a></li>
                  <li><a href="#">Computer</a></li>
                  <li><a href="#">Hindi</a></li>
                  <li><a href="#">English</a></li>
                </ul>
              </div>
              <div class="row">
                <header>Today's CW</header>
                <ul class="mega-links">
                  <li><a href="#">Physics</a></li>
                  <li><a href="#">Chemistry</a></li>
                  <li><a href="#">Maths</a></li>
                  <li><a href="#">Biology</a></li>
                  <li><a href="#">Computer</a></li>
                  <li><a href="#">Hindi</a></li>
                  <li><a href="#">English</a></li>
                </ul>
              </div>
              <div class="row">
                <header>HW History</header>
                <ul class="mega-links">
                  <li><a href="#">Physics</a></li>
                  <li><a href="#">Chemistry</a></li>
                  <li><a href="#">Maths</a></li>
                  <li><a href="#">Biology</a></li>
                  <li><a href="#">Computer</a></li>
                  <li><a href="#">Hindi</a></li>
                  <li><a href="#">English</a></li>
                </ul>
              </div>
              <div class="row">
                <header>CW History</header>
                <ul class="mega-links">
                  <li><a href="#">Physics</a></li>
                  <li><a href="#">Chemistry</a></li>
                  <li><a href="#">Maths</a></li>
                  <li><a href="#">Biology</a></li>
                  <li><a href="#">Computer</a></li>
                  <li><a href="#">Hindi</a></li>
                  <li><a href="#">English</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

  <div class="body-text">
    <div class="title">nudes</div>
	<table>
		<tr>
			<td class="first-col">1st nude</td>
			<td class="second-col">download</td>
		</tr>
		<tr>
			<td class="first-col">2nd nude</td>
			<td class="second-col">download</td>
		</tr>
		<tr>
			<td class="first-col">3rd nude</td>
			<td class="second-col">download</td>
		</tr>
		<tr>
			<td class="first-col">4th nude</td>
			<td class="second-col">download</td>
		</tr>
		<tr>
			<td class="first-col">5th nude</td>
			<td class="second-col">download</td>
		</tr>
		<tr>
			<td class="first-col">6th nude</td>
			<td class="second-col">download</td>
		</tr>
		<tr>
			<td class="first-col">7th nude</td>
			<td class="second-col">download</td>
		</tr>
		<tr>
			<td class="first-col">8th nude</td>
			<td class="second-col">download</td>
		</tr>
		<tr>
			<td class="first-col">9th nude</td>
			<td class="second-col">download</td>
		</tr>
		<tr>
			<td class="first-col">10th nude</td>
			<td class="second-col">download</td>
		</tr>
	</table>

</body>

</html>